<!DOCTYPE html>
<html>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        font-size: x-large;  
         }   

a{
  width: 100%;
  color: black;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
}
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
    input[type=radio]{
        width: 1%;   
        margin-left: 200px;
    }
<!DOCTYPE html>
<html>
<div align="center">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
</head>
<style>
	table, td {
		border: 1px solid black;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>create note</title>
	<form action="addInfo" method="POST">
        <h1>Create your note here</h1>
 
</head>
<form>
	<table>
		<tr>
			<td><label for="title">Title</label></td>
		</tr>
		<tr>
			<td><input type="text" id="title" name="title" required></td>
		</tr>
		<tr>
			<td><label for="content">Write Content</label></td>
		</tr>
		<tr>
			<td><input type="text" id="content" name="content" required></td>
		</tr>
		<tr>
			<td><button type="submit">Save</button></td>
			
		</tr>
                <tr>
                        <td><a href="/content">Home page</a></td>
                </tr>

	</table>
</form>
<body>

</body>
</html>