<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<head><h1>Welcome to notes</h1></head>
<form action="lg" method="POST">
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        font-size: x-large;  
         }   

a{
  width: 100%;
  color: black;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
}
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
    input[type=radio]{
        width: 1%;   
        margin-left: 200px;
    }<!DOCTYPE html>
<html>
<div align="center">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	
	<h1>Welcome to talkbook</h1>
</head>
<style>
	table, td {
		border: 1px solid black;
	}
</style>
<fieldset>
<form action="lg" method="POST">
<body>
	<table>
		<tr>
	       <td><label for="uname"><b>User Name</b></label></td>
	       <td><input type="text" id="uname" placeholder="Enter username" name="username" required></td>
	    </tr>  
    <br>
        <tr>
	       <td><label for="pass"><b>Password</b></label></td>
	       <td><input type="password" id="pass" placeholder="Enter Password" name="password" required></td>
        </tr>
    </table>
    <table>
			
			<tr>
		        <td><input type="submit" value="login"></td>
		    
		
        
        
        	
        		<td><input type="reset" value="Reset"></td>
        	</tr>
        	<table>
        	<tr>
        		<td><a href="regi">Create new account</a></td>
        	</tr>
        	</table>
        	
        </table>


</body>
</fieldset>
</div>
</html>