<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="addEmp" method="POST">
    <title>Register</title>
    <style>
        form {
            margin: 50px;
        }

        table {
            border-radius: 15px;
        }

        a{
  width: 100%;
  color: black;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
           
        box-sizing: border-box; 
}

        input[type=text] {
            width: 35vw;
            height: 6vh;
            border-radius: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        input[type=password] {
            width: 35vw;
            height: 6vh;
            border-radius: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        input[type=email] {
            width: 35vw;
            height: 6vh;
            border-radius: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 35vw;
            height: 6vh;
            background-color: royalblue;
            font-size: 20px;
            color: white;
            border-radius: 5px;
        }

        tr {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body style="background-color: lightgray;">
    <form action="/UserDetails" method="post" onsubmit="myFunction()">
        <table cellpadding=" 20" width="40%" bgcolor="f2f2f2" align="center" cellspacing="2">
        <tr>
            <td colspan=2>
                <center style="font-size: 40px;">
                    Welcome to sign up page
               
                </center>
            </td>
        </tr>
        
        
        </table>
        <script>
            function myFunction() {
                alert("The form has been successfully submitted");
            }
        </script>
</body>

</html>

</html><!DOCTYPE html>
<html>
<div align="center">
<body style="background-image: url();"></body>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
    <link rel="stylesheet" type="text/css" href="home1.css">
        <form action="addEmp" method="POST">
</head>
<style>
	table, td {
		border: 1px solid black;
	}
</style>
<form>

	<table>
		<tr>
		<td><label for="fname">First Name</label></td>
		<td><input type="text" id="fname" name="firstname" required></td>
        </tr>
		<br>
        <tr>
		<td><label for="lname">Last Name</label></td>
		<td><input type="text" id="lname" name="lastname" required></td>
        </tr>
		<br>
        <tr>
                <td><lable for="uname">User Name</lable></td>
                <td><input type="text" id="uname" name="username" required></td>
        </tr>
                <br>
        <tr>
		<td><label for="email">Email id</label></td>
		<td><input type="email" id="email" name="email" required></td>
        </tr>
		<br>
        <tr>
		<td><label for="pass">Enter Password</label></td>
		<td><input type="Password" id="pass" name="password" required></td>
        </tr>
		<br>
        <tr>
		<td><label for="cpass">Confirm Password</label></td>
		<td><input type="Password" id="cpass" name="conpassword" required></td>
	    </tr>

		<br>
		<table>
			
			<tr>
            <td colspan="2"> <button type="submit">sing up</button></td>
        </tr>
		    
		
        
        
        	
    
        	
        </table>


	</table>
	<table>
		<tr>
			<td><a href="/">Login Page</a></td>
		</tr>
		</table>
		
	</table>
</body>
</form>
</div>
</html>