<!DOCTYPE html>
<html>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        font-size: x-large;  
         }   

a{
  width: 100%;
  color: black;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
          
        
}
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 15px 0;  
        padding: 15px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
    input[type=radio]{
        width: 1%;   
        margin-left: 200px;
    }
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
</head>
<style>
	table, td {
		border: 1px solid black;
	}
</style>
<div align="center">
	<fieldset>
                <div align="center">
		<h1>Welcome to update page</h1>
                <title>update note</title>
</div>
		<form action="updateInfo" method="POST">
			<table>
				<tr>
					<td>topic</td>
					<td><input type="text" name="title" value="{{row[0]}}" required></td>
				</tr>
				<tr>
					<td>content</td>
					<td><input type="text" name="content" value="{{row[1]}}" required></td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Save"></td>
					<td><input type="reset" value="Reset"></td>
				</tr>
                                <tr>
                                        <td><a href="/content">previous page</a></td>
                                </tr>
		</form>
		
	</fieldset>
